<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen recorder</title>
    <style>
        .container{
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .record{
            margin-right: auto;
            margin-left: auto;
        }
        video{
            width: 600px;
            height: 400px;
        }
        button{
            margin-top: 30px;
            width: 200px;
            height: 60px;
            background: rgb(157, 239, 250);
            border-radius: 20px;
            font-size: large;
            box-shadow: 2px 10px 5px 0 rgb(39, 39, 39);
            cursor: pointer;
        }
        button:hover{
            box-shadow: none;
        }
        
        /* media screen */
        @media only screen and (max-width:767px) {
            video{
                width: 100%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <video controls></video>
        <div class="record">
            <button id="record-btn">Record</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
